{
  "name": "kinvest-family-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "dev": "node server/server.js",
    "start": "node server/server.js",
    "access:preflight": "node server/access-preflight.js",
    "test": "node server/tests/run-tests.js",
    "lint": "eslint server scripts public",
    "typecheck": "tsc -p jsconfig.json",
    "build": "node scripts/build.js",
    "device:revoke-all": "node server/cli/revoke-all-devices.js",
    "secret:generate:admin": "node scripts/generate-ssm-material.js admin-password-verifier",
    "secret:generate:hmac": "node scripts/generate-ssm-material.js device-token-hmac",
    "secret:generate:github-admin": "node scripts/generate-ssm-material.js github-admin-password-verifier",
    "secret:generate:github-hmac": "node scripts/generate-ssm-material.js github-device-token-hmac",
    "check": "npm run build && npm test && npm run lint && npm run typecheck"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "npm@11.12.1",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.1.0",
    "@types/punycode": "2.1.4",
    "eslint": "10.8.0",
    "globals": "16.3.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "tencentcloud-sdk-nodejs-common": "4.1.220",
    "tencentcloud-sdk-nodejs-ssm": "4.1.275"
  }
}
